{
  "name": "dave",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "run-p -r private-vite-dev private-server-dev",
    "prod": "run-s private-vite-prod private-server-prod",
    "private-vite-dev": "vite",
    "private-vite-prod": "vite build",
    "private-server-dev": "node ./server/index.js --port 8081 --database database/",
    "private-server-prod": "node ./server/index.js --port 8080 --database database/ --website build/"
  },
  "dependencies": {
    "@kitware/vtk.js": "^30.4.0",
    "@popperjs/core": "^2.11.8",
    "adm-zip": "^0.5.12",
    "bootstrap": "^5.3.3",
    "express": "^4.19.2",
    "fuzzysort": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "sass": "^1.75.0",
    "showdown": "^2.1.0",
    "vite-plugin-markdown": "^2.2.0",
    "vue": "^3.4.21",
    "yaml": "^2.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8"
  }
}
